<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sport.com</title>
    <link rel="stylesheet" href="asset/css/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="gradient"></div>
            <div class="logo">
                <img src="asset/img/logo.png" alt="Le logo du site.">
                <p>Lorem ipsum dolor <span>sit amet</span></p>
            </div>
            <div class="navigation">
                <div>
                    <a href="#account">
                        <img class="account" src="asset/img/icon-mon-compte.png" alt="Icon d'utilisateur">
                        <p>Mon compte</p>
                    </a>
                    <a href="#basket">
                        <img class="basket" src="asset/img/icon-mon-panier.png" alt="Icon de panier">
                        <p>Votre panier est vide</p>
                    </a>
                </div>
                <p>Bonjour Sabrina</p>
                <ul>
                    <li><a href="#contact-us">Contactez-nous</a></li>
                    <li><a href="#sponsorship">Parrainage</a></li>
                    <li><a href="#logout">Déconnexion</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <header>
            <img src="asset/img/header-page-catalogue.png" alt="Image d'en-tête représentant deux boxers.">
        </header>
        <div class="articles">

            <div class="article-item">
                <figure class="article">
                    <img src="asset/img/gant-boxe-2.png" alt="Gant de boxe noire">
                    <figcaption>Lorem ipsum dolor sit amet</figcaption>
                </figure>
                <div class="article-misc">
                    <div class="button">
                        <a href="#">Voir la vente</a>
                    </div>
                    <div class="article-info">
                        <p class="last-price">120€</p>
                        <p class="price">65€</p>
                    </div>
                </div>
                <div class="promo">- 45%</div>
            </div>

            <div class="article-item">
                <figure class="article">
                    <img src="asset/img/gant-boxe-1.png" alt="Gant de boxe rouge">
                    <figcaption>Lorem ipsum dolor sit amet</figcaption>
                </figure>
                <div class="article-misc">
                    <div class="button">
                        <a href="#">Voir la vente</a>
                    </div>
                    <div class="article-info">
                        <p class="last-price">120€</p>
                        <p class="price">65€</p>
                    </div>
                </div>
                <div class="promo">- 60%</div>
            </div>

            <div class="article-item">
                <figure class="article">
                    <img src="asset/img/gant-boxe-2.png" alt="Gant de boxe noire">
                    <figcaption>Lorem ipsum dolor sit amet</figcaption>
                </figure>
                <div class="article-misc">
                    <div class="button">
                        <a href="#">Voir la vente</a>
                    </div>
                    <div class="article-info">
                        <p class="last-price">120€</p>
                        <p class="price">65€</p>
                    </div>
                </div>
                <div class="promo">- 30%</div>
            </div>

            <div class="article-item">
                <figure class="article">
                    <img src="asset/img/gant-boxe-1.png" alt="Gant de boxe rouge">
                    <figcaption>Lorem ipsum dolor sit amet</figcaption>
                </figure>
                <div class="article-misc">
                    <div class="button">
                        <a href="#">Voir la vente</a>
                    </div>
                    <div class="article-info">
                        <p class="last-price">120€</p>
                        <p class="price">65€</p>
                    </div>
                </div>
                <div class="promo">- 70%</div>
            </div>
        </div>
    </main>

    <div class="navbar">
        <div class="divider">

        </div>
        <div class="navbar-items">
            <a href="#">Qui sommes-nous</a>
            <div class="separator"></div>
            <a href="#">Contact</a>
            <div class="separator hidden"></div>
            <a href="#">Assistance</a>
            <div class="separator"></div>
            <a href="#">CGV</a>
        </div>
    </div>

    <footer>
        <div class="services">
            <div class="service">
                <img src="asset/img/icon-livre.png" alt="Icon de livre">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea libero a fugit. Ea ad sint, exercitationem magnam quibusdam nam consequatur</p>
            </div>

            <div class="service">
                <img src="asset/img/icon-camion.png" alt="Icon de livre">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea libero a fugit. Ea ad sint, exercitationem magnam quibusdam nam consequatur</p>
            </div>

            <div class="service">
                <img src="asset/img/icon-cadenat.png" alt="Icon de livre">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea libero a fugit. Ea ad sint, exercitationem magnam quibusdam nam consequatur</p>
            </div>

            <div class="service">
                <img src="asset/img/icon-pouce.png" alt="Icon de livre">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea libero a fugit. Ea ad sint, exercitationem magnam quibusdam nam consequatur</p>
            </div>
        </div>

        <div class="socials">
            <a href="#">
                <img class="facebook" src="asset/img/icon-facebook.png" alt="Icon de Facebook.">
            </a>
            <a href="#">
                <img src="asset/img/icon-twitter.png" alt="Icon de twitter.">
            </a>
            <a href="#">
                <img src="asset/img/icon-linkedin.png" alt="Icon de Linkedin.">
            </a>
        </div>

        <p>© 2013 sport privilège. Tous droits réservés.</p>
    </footer>
</body>

</html>